<!--    My Project no. #10    -->




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seven Segment Display</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div class="digit" id="hour-d1">
                <div class="row">
                    <div class="gap-small"></div>
                    <div class="segmentH a"></div>
                    <div class="gap-small"></div>
                </div>
                <div class="row">
                    <div class="segmentV f"></div>
                    <div class="gap-big"></div>
                    <div class="segmentV b"></div>
                </div>
                <div class="row">
                    <div class="gap-small"></div>
                    <div class="segmentH g"></div>
                    <div class="gap-small"></div>
                </div>
                <div class="row">
                    <div class="segmentV e"></div>
                    <div class="gap-big"></div>
                    <div class="segmentV c"></div>
                </div>
                <div class="row">
                    <div class="gap-small"></div>
                    <div class="segmentH d"></div>
                    <div class="gap-small"></div>
                </div>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>



